REACT_APP_FIREBASE_API_KEY=AIzaSyA_1qU8qmZbxJgOQ7ha8Z3o7Eh5KxH3ttI
REACT_APP_FIREBASE_AUTH_DOMAIN=collector-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://collector-development-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=collector-development
REACT_APP_FIREBASE_STORAGE_BUCKET=collector-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=293698996412
REACT_APP_FIREBASE_APP_ID=1:293698996412:web:e372f0970c96259da7e8b9